#language: ru

@tree

Функционал: Тестирование отчетов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _0001 подготовительный сценарий (тестирование отчетов)

	Когда экспорт документов продаж
	И я выполняю код встроенного языка на сервере
	|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0002 Проверка отчета Продажи

И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
Тогда открылось окно "D2001 Продажи"
И я нажимаю на кнопку с именем 'FormGenerate'
И я жду когда в табличном документе "Result" заполнится ячейка "R8C1" в течение 20 секунд
Дано табличный документ "Result" равен макету "Отчет продажи с возвратами" по шаблону

