#language: ru

@tree

Функционал: Заполнение Заказа покупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка заполнения Плательщика и соглашения в документе Заказ покупателя

* Открытие формы заказа покупателя
	Дано Я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ поставщику (создание)"

* Проверка доступности контрагента в зависимости от заполненности реквизита Партнер
	И поле с именем 'Partner' не заполнено
	И элемент формы с именем "LegalName" не доступен
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование" |
		| "3"   | "Поставщик 1 (1 соглашение)"  |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ поставщику (создание) *"
	И элемент формы с именем "LegalName" доступен

* Проверка заполнения Соглашения от заполнения Партнера
	И я нажимаю кнопку очистить у поля с именем 'Partner'
	И поле с именем 'Partner' не заполнено
	И поле с именем 'Agreement' не заполнено
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование" |
		| "4"   | "Поставщик 2"  |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ поставщику (создание) *"
	И поле с именем 'Partner' заполнено
	И поле с именем 'Agreement' заполнено

* Проверка заполнения Партера без соглашения
	И я нажимаю кнопку очистить у поля с именем 'Partner'
	И поле с именем 'Partner' не заполнено
	И поле с именем 'Agreement' не заполнено
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование" |
		| "5"   | "Клиент и поставщик"  |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ поставщику (создание) *"
	И поле с именем 'Partner' заполнено
	И поле с именем 'Agreement' не заполнено
