#language: ru

@tree

Функционал: Создание номенклатуры

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание номенклатуры

И я запоминаю значение выражения '0' в переменную "Шаг"
И я делаю 10 раз
	И я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
	И я запоминаю значение выражения '"Номенклатура " + $Шаг$' в переменную "НоменклатураНаименование"
	И я запоминаю значение выражения '"e1cib/data/Catalog.Items?ref=" + StrReplace(new UUID, "-", "")' в переменную "НоменклатураИД"
	И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'              | 'Description_en'             | 'ItemType'                                                          | 'Unit'                                                          |
		| '$НоменклатураИД$' | '$НоменклатураНаименование$' | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' |
