#language: ru

@tree

Функционал: Создание номенклатуры

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание номенклатуры

И я запоминаю значение выражения '0' в переменную "Шаг"
И я делаю 10 раз
	И я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
	И я запоминаю значение выражения '"Номенклатура " + $Шаг$' в переменную "ТоварыНаименование"
	И я запоминаю значение выражения '"e1cib/data/Справочник.Товары?ref=" + СтрЗаменить(новый УникальныйИдентификатор, "-", "")' в переменную "ТоварИД"
	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'    | 'Наименование'         |
		| '$ТоварИД$' | '$ТоварыНаименование$' |
