#language: ru

@tree

Функционал: При добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение 

Переменные:

КоличествоДокумента = 10


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Проверка возможности ввода количества в документе Заказ при выборе услуги

Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
Когда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу на один уровень вниз
Когда открылось окно "Товары"
И в таблице 'Список' я перехожу на один уровень вверх
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000036" | "Услуги"       |
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000038" | "Ремонт"       |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$КоличествоДокумента$"


