#language: ru

@tree

Функционал: Проверка прикрепления файла к карточке Товара
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Прикрепление файла картинки
Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8d40000d8843cd1b11dd3de2bb0c7537"
И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
Тогда открылось окно "Файлы"
И пока в таблице "Список" количество строк ">" 0 Тогда
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	И я нажимаю на кнопку с именем 'Button0'

И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Файл (создание)"
И в поле с именем 'Наименование' я ввожу текст "Фото товара"
И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
Тогда открылось окно "Фото товара (Файл)"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я сохраняю навигационную ссылку текущего окна в переменную "НавигационнаяСсылкаФайла"
И Я запоминаю значение выражения 'СтрЗаменить($НавигационнаяСсылкаФайла$, "?", ".ДанныеФайла?")' в переменную "НавигационнаяСсылкаКартинки"

И Я закрываю окно "Фото товара (Файл)"
И я жду закрытия окна "Фото файла (Файл)" в течение 20 секунд
Тогда открылось окно "Файлы"
Тогда таблица 'Список' стала равной:
	| 'Наименование' | 
	| 'Фото товара'  |

И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда элемент формы с именем 'ФайлКартинки' стал равен "Фото товара"
И у элемента формы с именем 'Картинка' текст редактирования стал равен '$НавигационнаяСсылкаКартинки$'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Sony К3456P (Товар) *" в течение 20 секунд







