#language: ru

@tree

Функционал: Проверка расчетов в документе Заказ  

Переменные:
	ЦенаДокумента = 100
	КоличествоДокумента = 5
	Результат = "500,00"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Проверка расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены

Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст " $ЦенаДокумента$"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$КоличествоДокумента$"
И в таблице 'Товары' я завершаю редактирование строки
Тогда в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение "$Результат$"





