#language: ru

@tree

Функционал: Проверка создания продавцом документа продажа и проверка доступа к заказу

Как Продавец я хочу
Создать и провести документ продажи и заказ
чтобы оформить продажу   

Контекст:
	Дано Я подключаю клиент тестирования с параметрами:
			| 'Имя'                  | 'Логин'    |
			| 'Этот клиент продавец' | 'Продавец' |
	И я закрываю все окна клиентского приложения

Сценарий: Проверка создания продавцом документа продажа и проверка доступа к заказу

* Создание документа продажа

	И я закрываю все окна клиентского приложения
	И создание рублевого документа Расход товаров
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "НавСсылкаПродажа"

* Пометка на удаление документа
	
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$НавСсылкаПродажа$"	
	И Пометка объекта на удаление

* Проверка документа заказ товаров

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я перехожу к строке:
		| "Дата"                | "Номер"     |
		| "08.06.2023 23:37:46" | "000000019" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
	И элемент формы с именем 'ФормаЗаписать' присутствует на форме
	И элемент формы с именем 'ФормаПровестиИЗакрыть' отсутствует на форме	
	И элемент формы с именем 'ФормаПровести' отсутствует на форме
	И я закрываю все окна клиентского приложения

		
