#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: проверка заполнения Количество (итог)


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения Количество (итог)
И я запоминаю значение выражения '0' в переменную "КоличествоИтогРасчетное"
И для каждой строки таблицы "Товары" я выполняю
	И я запоминаю значение поля "ТоварыКоличество" таблицы "Товары" как "Количество"
	И Я запоминаю значение выражения '$КоличествоИтогРасчетное$ + $Количество$' в переменную "КоличествоИтогРасчетное"
Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен "$КоличествоИтогРасчетное$"
	
	
