#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Удаление объекта из базы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Удаление объекта из базы

И я нажимаю на кнопку с именем 'ФормаУдалить'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'
