#language: ru

@tree

Функционал: Проверка отчета остатки товаров

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _0001 подготовительный сценарий (тестирование отчетов)

	Когда Подготовка данных документов поступления и продаж
	И я выполняю код встроенного языка на сервере
	|'Документы.ПриходТовара.НайтиПоНомеру("000000045").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.ПриходТовара.НайтиПоНомеру("000000046").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.ПриходТовара.НайтиПоНомеру("000000047").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.РасходТовара.НайтиПоНомеру("000000096").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.РасходТовара.НайтиПоНомеру("000000102").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.РасходТовара.НайтиПоНомеру("000000104").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	
	
Сценарий: _0002 Проверка отчета Остатки товара
	* Открытие отчета Остатки товара
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Продажи" "Остатки товаров"
		Тогда открылось окно "Остатки товаров"

	* Загрузка сохраненных настроек отчета
		И я нажимаю на кнопку с именем 'ФормаИзменитьВариант'
		Тогда открылось окно "Вариант \"Основной\" отчета \"Остатки товаров\""
		И я выбираю файл '$КаталогПроекта$\Features\Internal\Проверка отчетов\Настройки отчета остатки товаров.xml'
		И в таблице 'КомпоновщикНастроекНастройки' я нажимаю на кнопку с именем 'КомпоновщикНастроекНастройкиЗагрузитьНастройки'
		И я жду открытия окна "Вариант \"Основной\" отчета \"Остатки товаров\"" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	
	* Формирование и сверка отчета с шаблоном
		Тогда открылось окно "Остатки товаров"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 20 секунд
		Дано табличный документ "Результат" равен макету "Отчет остатки товаров" по шаблону
